19099019909 9991999 οΝοιιΑνοΣ. 91

909 ἐφαίνετ’ 99 οὖν’ ἀκόλουθος 9 φυλὴ τῇ δέσει τοῦ
ὀνόματος. 99 τοίνυν ταῦτ’ ῦλχδῆ λέγω ,τούτων 999- ,
τυρας ὑμῖν 9099 συμφοιτῶντας καί τοῦς είδότας παρέ-. ·
οαι.
ξ μ ΜΑΡΤΥΡΕΣ. 1002

95 0999 τοίνυν φανερῦς 9999 999 999 αὑτοῦ 99-⁴
9999 ὅρκου καί τὴν τοῦ δόντος ἐκείνῃ 999 ὅρκου 999·
θειαν πατρὸς 999999999 καὶ 999' Ιπποδωντίδος ἐν
Ἀκαμαντίδι φυλῇ 9990999 099 ἄματα Βοιωτὸς οὑτοσί,
ἀλλὰ καὶ δίκας ἐμοὶ 99' 999999 εἴληχεν ἀργυρίου πρὸς

ῖς καὶ προτερονμ ’ἐσυκοφάντει καίτοι τιαντας οἶμαι

26 τουδ υμας είδεναι, τίς ην χρηματιστηςοτιατηρ ἕνα) ”
δ’ ἐάσω ταῦτα ἀλλ’ εί δίααια” ομοίμοιιενὴ 999999
τοῦτον, 9’9' 999099‘9999909999999999999999909-
909 ταῖς δίκαις ταύταις. εί 999 0999 δαπανηρὸς 99
9999 9999 γεγαμηκώς 999 ἐμὴν μητέρα ἑτέραν εἶχε
9999999, 99 ὑμεῖς ἐστὲ, καὶ δύ’ οίνίας 9999, πῶς 99
99999909 τοιοῦτος 99 999999'9993

27 09999909 τοίνυν, 9999999 Ἀθηναίοι,” οτι Βοι
’νειὸς οῦτοσίί 999on μ ν οῦδὲν ἕξει λέγειν, 9999' ἐπὶ ,
9999’ 9999 αεὶ λεχει 99 ίαηρεαζενοαατχρ ουτω πει· ’ ’
θόμενος 99 ’ίμοῦ, 99090' αυτος 99 99 πρεσβυτερος
99 τοῦνομ ’ἔχειν το τοῦ προς τιατρος 999909 9999
99 ταῦτα 9909009 99909‘ υμᾶς βραχέα 9¹99 999 οἶδα
τοῦτον, ὅτε 0999 99999999 ἦνέμοὶ,’ 0999 ὥσπερ 99
ἄλλον τινὰ οὑτωσὶ, νεώτερον ὄντα ἐμοῦ 909 συχνῷ,
ὅσα ἐξ ὅψεως, 09 μὴν ἰσχυρίζομαι 90999· 909 999 εῦ- ’ 7

289999. ἀλλ’ εί τις ἔροιτο Βοιωτὸν τουτονὶ ὅτ’ ἐνἹτινιο-
δοιντίδι φυίχῆξίου χορεύειν, οῦττωτοῦ πατρὸς εἶναι
999999 909 ἐμοῦ υίῦς, τί σαυτὸν ἔχειν δικαίοις αν
δείης” 0909939 εί μαρ Μαντίθεον, 099 99 999 τοῦτο’ 99 .
φαίχς” οτι πρεσβύτερος εί ἐμοῦ 99 999 ουδὲ 999 99- ²

 

